<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*table ,th,td{*/
            /*border: 1px solid green; }*/
            /*border-collapse: collapse;*/
             /*border-collapse: seprate;*/
             /*border-spacing: 10px;*/
            
            

             /*border-collapse: separate;*/
             /*border-spacing: 20px 20px;*/
             table, th ,td{
                border: 1px solid red;
             
             }
            /* td {*/
               /*vertical-align: top;*/
                /*vertical-align: bottom;*/
                /*vertical-align: middle; it is the bydefalt value of vertical align*/
             /*th ,td{
                padding: 20px 20px; left right and top bottop padding value 
             }*/
             /*table{
                border-collapse: collapse;
                caption-side: bottom;
             }*/
             /*table
             {
                empty-cells: show;
                empty-cells: hide;
             }*/
             /*table{
                width: 300px;
                /*table-layout: auto;*/
               /* table-layout: fixed;
             }*/
            /* th td{
                padding: 10px 5px;
             }*/
             /*table{
                border-collapse: collapse;

             }*/
            /* tr:hover{
                background-color: gray;
             }
             tr:nth-child(even){
                background-color: gray;
                color: red;
             }*/



            
             
                

             


        
    </style>
</head>
<body>
    <table>
        <caption>this is my tsable</caption>
        <tr>
        <th>s.no</th>
        <th>name of the student </th>
        <th> fathers name </th>
        <th>class</th>
        <th>school</th>
        </tr>
        <tr>
        <td>1</td>

        <td>abid ali mahar</td>
        <td>namzoor lai</td>
        <td>5th</td>
        <td>mahar </td>
    </tr>
    <tr>
        <td>1</td>

        <td>abid ali mahar</td>
        <td>namzoor lai</td>
        <td>5th</td>
        <td>mahar </td>
    </tr>
    <tr>
        <td>1</td>

        <td>abid ali mahar</td>
        <td>namzoor lai</td>
        <td>5th</td>
        <td>mahar </td>
    </tr>
        
    </table>
</body>
</html>